kubernetes_deployment/root_app/prod/secrets.yaml (before)
---
apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: device-statistics
  namespace: prod
  annotations:
    argocd.argoproj.io/sync-wave: "-300"
spec:
  refreshPolicy: CreatedOnce
  secretStoreRef:
    name: aws-cluster-secret-store
    kind: ClusterSecretStore
  target:
    name: "device-statistics"
    creationPolicy: Owner
  data:
    - secretKey: IDP_PUBLIC_KEY
      remoteRef:
        key: "kubernetes/whitebox/device-statistics-cert"
  dataFrom:
    - extract:
        key: "kubernetes/whitebox/device-statistics"
---
apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: device-registration
  namespace: prod
  annotations:
    argocd.argoproj.io/sync-wave: "-300"
spec:
  refreshPolicy: CreatedOnce
  secretStoreRef:
    name: aws-cluster-secret-store
    kind: ClusterSecretStore
  target:
    name: "device-registration"
    creationPolicy: Owner
  dataFrom:
    - extract:
        key: "kubernetes/whitebox/device-registration"
---
apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: database-migrations
  namespace: prod
  annotations:
    argocd.argoproj.io/sync-wave: "-300"
spec:
  refreshPolicy: CreatedOnce
  secretStoreRef:
    name: aws-cluster-secret-store
    kind: ClusterSecretStore
  target:
    name: "database-migrations"
    creationPolicy: Owner
  dataFrom:
    - extract:
        key: "kubernetes/whitebox/database-migrations"
---
apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: postgresql
  namespace: prod
  annotations:
    argocd.argoproj.io/sync-wave: "-300"
spec:
  refreshPolicy: CreatedOnce
  secretStoreRef:
    name: aws-cluster-secret-store
    kind: ClusterSecretStore
  target:
    name: "postgresql"
    creationPolicy: Owner
  dataFrom:
    - extract:
        key: "kubernetes/whitebox/postgresql"

kubernetes_deployment/root_app/prod/secrets.yaml (after)
---
apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: device-statistics
  namespace: prod
  annotations:
    argocd.argoproj.io/sync-wave: "-300"
spec:
  refreshPolicy: CreatedOnce
  secretStoreRef:
    name: aws-cluster-secret-store
    kind: ClusterSecretStore
  target:
    name: "device-statistics"
    creationPolicy: Owner
  data:
    - secretKey: IDP_PUBLIC_KEY
      remoteRef:
        key: "kubernetes/whitebox/device-statistics-cert-prod"
  dataFrom:
    - extract:
        key: "kubernetes/whitebox/device-statistics-prod"
---
apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: device-registration
  namespace: prod
  annotations:
    argocd.argoproj.io/sync-wave: "-300"
spec:
  refreshPolicy: CreatedOnce
  secretStoreRef:
    name: aws-cluster-secret-store
    kind: ClusterSecretStore
  target:
    name: "device-registration"
    creationPolicy: Owner
  dataFrom:
    - extract:
        key: "kubernetes/whitebox/device-registration-prod"
---
apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: database-migrations
  namespace: prod
  annotations:
    argocd.argoproj.io/sync-wave: "-300"
spec:
  refreshPolicy: CreatedOnce
  secretStoreRef:
    name: aws-cluster-secret-store
    kind: ClusterSecretStore
  target:
    name: "database-migrations"
    creationPolicy: Owner
  dataFrom:
    - extract:
        key: "kubernetes/whitebox/database-migrations-prod"
---
apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: postgresql
  namespace: prod
  annotations:
    argocd.argoproj.io/sync-wave: "-300"
spec:
  refreshPolicy: CreatedOnce
  secretStoreRef:
    name: aws-cluster-secret-store
    kind: ClusterSecretStore
  target:
    name: "postgresql"
    creationPolicy: Owner
  dataFrom:
    - extract:
        key: "kubernetes/whitebox/postgresql-prod"

kubernetes_deployment/root_app/prod/secrets.yaml (diff)
@@ -17,10 +17,10 @@ spec:
   data:
     - secretKey: IDP_PUBLIC_KEY
       remoteRef:
-        key: "kubernetes/whitebox/device-statistics-cert"
+        key: "kubernetes/whitebox/device-statistics-cert-prod"
   dataFrom:
     - extract:
-        key: "kubernetes/whitebox/device-statistics"
+        key: "kubernetes/whitebox/device-statistics-prod"
 ---
 apiVersion: external-secrets.io/v1
 kind: ExternalSecret
@@ -39,7 +39,7 @@ spec:
     creationPolicy: Owner
   dataFrom:
     - extract:
-        key: "kubernetes/whitebox/device-registration"
+        key: "kubernetes/whitebox/device-registration-prod"
 ---
 apiVersion: external-secrets.io/v1
 kind: ExternalSecret
@@ -58,7 +58,7 @@ spec:
     creationPolicy: Owner
   dataFrom:
     - extract:
-        key: "kubernetes/whitebox/database-migrations"
+        key: "kubernetes/whitebox/database-migrations-prod"
 ---
 apiVersion: external-secrets.io/v1
 kind: ExternalSecret
@@ -77,4 +77,4 @@ spec:
     creationPolicy: Owner
   dataFrom:
     - extract:
-        key: "kubernetes/whitebox/postgresql"
+        key: "kubernetes/whitebox/postgresql-prod"
