kubernetes_deployment/helm-values/dev/api-device-statistics.yaml.yaml (before)
image:
    tag: "0.2.0"

ingress:
    enabled: true
    ingressClassName: nginx
    annotations:
      cert-manager.io/issuer: step-issuer
      cert-manager.io/issuer-kind: StepClusterIssuer
      cert-manager.io/issuer-group: certmanager.step.sm
      nginx.ingress.kubernetes.io/force-ssl-redirect: "true"
    hosts:
        - host: device-statistics.lan
          paths:
            - path: /
              pathType: Prefix
    tls:
        - secretName: device-statistics-tls
          hosts:
              - device-statistics.lan

livenessProbe:
  httpGet:
    path: /
    port: 8000
readinessProbe:
  httpGet:
    path: /
    port: 8000

configMap:
    DATABASE_NAME: "devicestatistics"
    DATABASE_HOST: "postgresql"
    DATABASE_PORT: "5432"
    DATABASE_ALEMBIC_MIGRATION_ROLLBACK: "false"
    DATABASE_ALEMBIC_MIGRATION_REVISION: "INVALID"
    API_DEVICE_REGISTRATION_BASE_URL: "http://device-registration:8000/device-registration/v1"
    API_DEVICE_REGISTRATION_PATH_DEVICE_REGISTER: "Device/register"
    UVICORN_PORT: "8000"

secretRefName: "device-statistics"
applicationType: "device-statistics"

kubernetes_deployment/helm-values/dev/api-device-statistics.yaml.yaml (after)
image:
    tag: "0.2.0"

service:
  port: 8000

ingress:
    enabled: true
    className: nginx
    annotations:
      cert-manager.io/issuer: step-issuer
      cert-manager.io/issuer-kind: StepClusterIssuer
      cert-manager.io/issuer-group: certmanager.step.sm
      nginx.ingress.kubernetes.io/force-ssl-redirect: "true"
    hosts:
        - host: device-statistics.lan
          paths:
            - path: /
              pathType: Prefix
    tls:
        - secretName: device-statistics-tls
          hosts:
              - device-statistics.lan

livenessProbe:
  httpGet:
    path: /
    port: 8000
readinessProbe:
  httpGet:
    path: /
    port: 8000

configMap:
    DATABASE_NAME: "devicestatistics"
    DATABASE_HOST: "postgresql"
    DATABASE_PORT: "5432"
    DATABASE_ALEMBIC_MIGRATION_ROLLBACK: "false"
    DATABASE_ALEMBIC_MIGRATION_REVISION: "INVALID"
    API_DEVICE_REGISTRATION_BASE_URL: "http://device-registration-ds-application:8000/device-registration/v1"
    API_DEVICE_REGISTRATION_PATH_DEVICE_REGISTER: "Device/register"
    UVICORN_PORT: "8000"

secretRefName: "device-statistics"
applicationType: "device-statistics"

kubernetes_deployment/helm-values/dev/api-device-statistics.yaml.yaml (diff)
@@ -1,9 +1,12 @@
 image:
     tag: "0.2.0"
 
+service:
+  port: 8000
+
 ingress:
     enabled: true
-    ingressClassName: nginx
+    className: nginx
     annotations:
       cert-manager.io/issuer: step-issuer
       cert-manager.io/issuer-kind: StepClusterIssuer
@@ -34,7 +37,7 @@ configMap:
     DATABASE_PORT: "5432"
     DATABASE_ALEMBIC_MIGRATION_ROLLBACK: "false"
     DATABASE_ALEMBIC_MIGRATION_REVISION: "INVALID"
-    API_DEVICE_REGISTRATION_BASE_URL: "http://device-registration:8000/device-registration/v1"
+    API_DEVICE_REGISTRATION_BASE_URL: "http://device-registration-ds-application:8000/device-registration/v1"
     API_DEVICE_REGISTRATION_PATH_DEVICE_REGISTER: "Device/register"
     UVICORN_PORT: "8000"
