kubernetes_deployment/root_app/test/secrets.yaml (before)
---
apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: device-statistics
  namespace: test
  annotations:
    argocd.argoproj.io/sync-wave: "21"
spec:
  refreshPolicy: CreatedOnce
  secretStoreRef:
    name: aws-cluster-secret-store
    kind: ClusterSecretStore
  target:
    name: "device-statistics"
    creationPolicy: Owner
  data:
    - secretKey: IDP_PUBLIC_KEY
      remoteRef:
        key: "kubernetes/whitebox/device-statistics-cert"
  dataFrom:
    - extract:
        key: "kubernetes/whitebox/device-statistics"
---
apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: device-registration
  namespace: test
  annotations:
    argocd.argoproj.io/sync-wave: "21"
spec:
  refreshPolicy: CreatedOnce
  secretStoreRef:
    name: aws-cluster-secret-store
    kind: ClusterSecretStore
  target:
    name: "device-registration"
    creationPolicy: Owner
  dataFrom:
    - extract:
        key: "kubernetes/whitebox/device-registration"
---
apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: postgresql
  namespace: test
  annotations:
    argocd.argoproj.io/sync-wave: "21"
spec:
  refreshPolicy: CreatedOnce
  secretStoreRef:
    name: aws-cluster-secret-store
    kind: ClusterSecretStore
  target:
    name: "postgresql"
    creationPolicy: Owner
  dataFrom:
    - extract:
        key: "kubernetes/whitebox/postgresql"
---
apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: database-migrations
  namespace: test
  annotations:
    argocd.argoproj.io/sync-wave: "21"
spec:
  refreshPolicy: CreatedOnce
  secretStoreRef:
    name: aws-cluster-secret-store
    kind: ClusterSecretStore
  target:
    name: "database-migrations"
    creationPolicy: Owner
  dataFrom:
    - extract:
        key: "kubernetes/whitebox/database-migrations"
---
apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: postgresql
  namespace: test
  annotations:
    argocd.argoproj.io/sync-wave: "-300"
spec:
  refreshPolicy: CreatedOnce
  secretStoreRef:
    name: aws-cluster-secret-store
    kind: ClusterSecretStore
  target:
    name: "postgresql"
    creationPolicy: Owner
  dataFrom:
    - extract:
        key: "kubernetes/whitebox/postgresql"

kubernetes_deployment/root_app/test/secrets.yaml (after)
---
apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: device-statistics
  namespace: test
  annotations:
    argocd.argoproj.io/sync-wave: "-300"
spec:
  refreshPolicy: CreatedOnce
  secretStoreRef:
    name: aws-cluster-secret-store
    kind: ClusterSecretStore
  target:
    name: "device-statistics"
    creationPolicy: Owner
  data:
    - secretKey: IDP_PUBLIC_KEY
      remoteRef:
        key: "kubernetes/whitebox/device-statistics-cert"
  dataFrom:
    - extract:
        key: "kubernetes/whitebox/device-statistics"
---
apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: device-registration
  namespace: test
  annotations:
    argocd.argoproj.io/sync-wave: "-300"
spec:
  refreshPolicy: CreatedOnce
  secretStoreRef:
    name: aws-cluster-secret-store
    kind: ClusterSecretStore
  target:
    name: "device-registration"
    creationPolicy: Owner
  dataFrom:
    - extract:
        key: "kubernetes/whitebox/device-registration"
---
apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: postgresql
  namespace: test
  annotations:
    argocd.argoproj.io/sync-wave: "-300"
spec:
  refreshPolicy: CreatedOnce
  secretStoreRef:
    name: aws-cluster-secret-store
    kind: ClusterSecretStore
  target:
    name: "postgresql"
    creationPolicy: Owner
  dataFrom:
    - extract:
        key: "kubernetes/whitebox/postgresql"
---
apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: database-migrations
  namespace: test
  annotations:
    argocd.argoproj.io/sync-wave: "-300"
spec:
  refreshPolicy: CreatedOnce
  secretStoreRef:
    name: aws-cluster-secret-store
    kind: ClusterSecretStore
  target:
    name: "database-migrations"
    creationPolicy: Owner
  dataFrom:
    - extract:
        key: "kubernetes/whitebox/database-migrations"
---
apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: postgresql
  namespace: test
  annotations:
    argocd.argoproj.io/sync-wave: "-300"
spec:
  refreshPolicy: CreatedOnce
  secretStoreRef:
    name: aws-cluster-secret-store
    kind: ClusterSecretStore
  target:
    name: "postgresql"
    creationPolicy: Owner
  dataFrom:
    - extract:
        key: "kubernetes/whitebox/postgresql"

kubernetes_deployment/root_app/test/secrets.yaml (diff)
@@ -5,7 +5,7 @@ metadata:
   name: device-statistics
   namespace: test
   annotations:
-    argocd.argoproj.io/sync-wave: "21"
+    argocd.argoproj.io/sync-wave: "-300"
 spec:
   refreshPolicy: CreatedOnce
   secretStoreRef:
@@ -28,7 +28,7 @@ metadata:
   name: device-registration
   namespace: test
   annotations:
-    argocd.argoproj.io/sync-wave: "21"
+    argocd.argoproj.io/sync-wave: "-300"
 spec:
   refreshPolicy: CreatedOnce
   secretStoreRef:
@@ -47,7 +47,7 @@ metadata:
   name: postgresql
   namespace: test
   annotations:
-    argocd.argoproj.io/sync-wave: "21"
+    argocd.argoproj.io/sync-wave: "-300"
 spec:
   refreshPolicy: CreatedOnce
   secretStoreRef:
@@ -66,7 +66,7 @@ metadata:
   name: database-migrations
   namespace: test
   annotations:
-    argocd.argoproj.io/sync-wave: "21"
+    argocd.argoproj.io/sync-wave: "-300"
 spec:
   refreshPolicy: CreatedOnce
   secretStoreRef:
